<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <title>RISINGSHOOTERS.com</title>
  <style>
  body{
    background-image: url('hex9.jpg');
    text-align: center;
    
    background-position:center;
    background-size:cover;
    color:white;
    font-family: times;
  }
    h4{font-family:cursive;}
    h3{font-family:courier;}
  div {
      font-family: times;
      display: box;
      justify-content: center;
      align-items: center;
      min-height: 15vh;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Hqi5b27IUhXDB5alhJzXWkAnle8X8D65vHl1bsCsqZKtGWq-rY1chHw&s=10');
    
  }

    .container {
      display: box;
      grid-template-columns: repeat(1, 5fr);
      grid-gap: 1px;
    }

  button:hover {
      background-color: gray; /* Darker Green on Hover */
    }

    button:active {
      background-color: darkblue; /* Darker Green on Click */
      border-color:white;
      transform: translateY(4px); /* Slight downward shift on click */
    }
    .level-button {
      padding: 30px;
      font-size:35px;
      text-align: center;
      border: 15px inset;
      border-radius: 5px;
      border-color: white;
      background-color: transparent;
      color: white;
      cursor: pointer;
    }
    #f{
border-color: blue;
      color:blue;
      
    }
    #l{
border-color: red;
      color:red;
      
    }
    #s{
border-color: cyan;
      color:cyan;
      
    }
  .lbutton{
    border-radius:55px;
    font-size:35px;
    border: 5px ridge black;
    padding:25px;
    background:url('Silvermetal.jpg');
    background-size:100%;
    background-position:center;
  }
    img{height:200px;}
  </style>
</head>
</head>
<body>
  <img src="Images/RS.png"/>
  
  <h1>
    RS - RISING SHOOTERS HOME
    
  </h1>
    <a href="Free.html">
  <button class="level-button"id="f">FREE MODE(OG)</button>
    </a><p></p>
  <a href="LEVELS.html">
     <button class="level-button"id="l">LEVELS</button>
   
  </a><p></p>
  <a href="Story.html">
    <button class="level-button"id="s">STORY MODE</button><br>
  </a><br/>
  <hr/>
  <a href="Vehicles.html">
    <button class="lbutton">VEHICLES</button>
  </a>
  <a href="Suits.html">
    <button class="lbutton">SUITS</button>
  </a>
  <a href="Weapons.html">
    <button class="lbutton">WEAPONS</button>
  </a><br>
  <button class="lbutton">RS TRAILER</button>
<button class="lbutton">RS HEROES</button>

  <a href="https://nsstudio-html.github.io/PYTHONAIMODELS/">
  <button class="lbutton">RS TRAILER MODELS</button>
  </a>
  <h2>
    POWERED BY 
    
  </h2>  
  <a href="Mygames.html">
  <img src="Images/NSSTUDIO.png"/>
  </a>
  <h3>
    THE GAME RS IS MOST ANTICIPATED, FUTURISTIC,FPS SHOOTING GAME <BR/>
    FUTURISTIC RPG<br/>
    OUR MAIN TARGET VILLAN IS ANONYMOUS HEAD VERY DANGEROUS 
    <h4>
      CREATOR : NAGA SASANK POLEPALLI<br/>
      CONTACT : 7989141471<br/>
      EMAIL : rockingshooters7@gmail.com<br/>
      INSTAGRAM : @rs_risingshooters
    </h4>
    
    
  </h3>  
</body>
</html>
