<!DOCTYPE html>
<html>
<head>
  <title>Levels</title>
  <style>
  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlKHzcUIsUJQsZEaBKtW9uATahSYHoPOuv-FfcIqft0JKmxxUBp3dSKyg&s=10');
    text-align: center;
    color:white;
    font-family: times;
  }
  div {
      font-family: times;
      display: box;
      justify-content: center;
      align-items: center;
      min-height: 15vh;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Hqi5b27IUhXDB5alhJzXWkAnle8X8D65vHl1bsCsqZKtGWq-rY1chHw&s=10');
    
  }

    .container {
      display: box;
      grid-template-columns: repeat(1, 5fr);
      grid-gap: 1px;
    }

  button:hover {
      background: linear-gradient(120deg,red,black);
    
    
    border-color:gray;
    }

    button:active {
      background-color: red; /* Darker Green on Click */
      border-color:red;
      transform: translateY(4px); /* Slight downward shift on click */
    }
    .level-button {
      padding: 30px;
      font-size:30px;
      text-align: center;
      border: 5px groove;
      border-radius: 5px;
      border-color: darkred;
      background-color: transparent;
      color: red;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Levels</h1>

  
  <div class="container">
    <a href="Level1.html">
    <button class="level-button">1</button>
    </a>
    <a href="https://nsstudio-html.github.io/LEVEL2/">
    <button class="level-button">2</button></a>
    <button class="level-button">3</button>
    <button class="level-button">4</button>
    <button class="level-button">5</button>
  </div>

  <div class="container">
    <button class="level-button">6</button>
    <button class="level-button">7</button>
    <button class="level-button">8</button>
    <button class="level-button">9</button>
    <button class="level-button">10</button>
  </div>
  
  <div class="container">
    <button class="level-button">11</button>
    <button class="level-button">12</button>
    <button class="level-button">13</button>
    <button class="level-button">14</button>
    <button class="level-button">15</button>
  </div>
  
  <div class="container">
    <button class="level-button">16</button>
    <button class="level-button">17</button>
    <button class="level-button">18</button>
    <button class="level-button">19</button>
    <button class="level-button">20</button>
  </div>
  
  <div class="container">
    <button class="level-button">21</button>
    <button class="level-button">22</button>
    <button class="level-button">23</button>
    <button class="level-button">24</button>
    <button class="level-button">25</button>
  </div>
  
  <div class="container">
    <button class="level-button">26</button>
    <button class="level-button">27</button>
    <button class="level-button">28</button>
    <button class="level-button">29</button>
    <button class="level-button">30</button>
  </div>

  <div class="container">
    <button class="level-button">31</button>
    <button class="level-button">32</button>
    <button class="level-button">33</button>
    <button class="level-button">34</button>
    <button class="level-button">35</button>
  </div>

  <div class="container">
    <button class="level-button">36</button>
    <button class="level-button">37</button>
    <button class="level-button">38</button>
    <button class="level-button">39</button>
    <button class="level-button">40</button>
  </div>

  <div class="container">
    <button class="level-button">41</button>
    <button class="level-button">42</button>
    <button class="level-button">43</button>
    <button class="level-button">44</button>
    <button class="level-button">45</button>
  </div>

  <div class="container">
    <button class="level-button">46</button>
    <button class="level-button">47</button>
    <button class="level-button">48</button>
    <button class="level-button">49</button>
    <button class="level-button">50</button>
  </div>

</body>
</html>
