<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <title>RISING SHOOTERS</title>
  <style>
  body{
    background-image: url('./hexu.jpg');
    text-align: center;
    background-size:cover;
    
    color:black;
    font-family: times;
  }
 

  button:hover {
      background: linear-gradient(130deg, blue,cyan,black); /* Darker Green on Hover */
    }

    button:active {
      background-color: darkblue; /* Darker Green on Click */
      border-color:white;
      transform: translateY(4px); /* Slight downward shift on click */
    }
    .level-button {
      padding: 35px;
      font-size:30px;
      text-align: center;
      border: 15px groove;
      border-radius: 5px;
      border-color: black;
      background-color: white;
      color: black;
      cursor: pointer;
    }

  </style>
</head>
</head>
<body>
  <h1>
    RS - RISING SHOOTERS VEHICLES
    
  </h1>
  <a href="avenger.html">
     <button class="level-button">AVENGER BIKE</button>
  
  </a>
 <a href="bb.html">
     <button class="level-button">BB BIKE</button>
   
  </a>
  <a href="ultrarider.html">
    <button class="level-button">ULTRA RIDER</button><br>
    
  </a>
  <a href="racer.html">
    <button class="level-button">RACER</button>
    
  </a>
  <a href="rr.html">
    <button class="level-button">ROLLS-ROYCE</button>
    
  </a>
    <a href="jeep.html">
    <button class="level-button">JEEP</button>
    
    </a>
  <a href="TESLA.html">
    <button class="level-button">TESLA</button>
    
  </a>
  <a href="ARMEDZEEP.html">
    <button class="level-button">ARMEDZEEP</button>
    
  </a>
  <a href="PROJECTBB.html">
    <button class="level-button">PROJECT BB CAR</button>
    
  </a>
    
</body>
</html>
