<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
  <title>RISING SHOOTERS</title>
  <style>
  body{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlKHzcUIsUJQsZEaBKtW9uATahSYHoPOuv-FfcIqft0JKmxxUBp3dSKyg&s=10');
    text-align: center;
    
    color:white;
    font-family: times;
  }
  div {
      font-family: times;
      
      justify-content: center;
      align-items: center;
      min-height: 15vh;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6Hqi5b27IUhXDB5alhJzXWkAnle8X8D65vHl1bsCsqZKtGWq-rY1chHw&s=10');
    
  }

    .container {
      
      grid-template-columns: repeat(1, 5fr);
      grid-gap: 1px;
    }

  button:hover {
      background-color: gray; /* Darker Green on Hover */
    }

    button:active {
      background-color: purple; /* Darker Green on Click */
      border-color:white;
      transform: translateY(4px); /* Slight downward shift on click */
    }
    .level-button {
      padding: 35px;
      font-size:35px;
      text-align: center;
      border: 5px groove;
      border-radius: 5px;
      border-color: white;
      background-color: transparent;
      color: white;
      cursor: pointer;
    }
  .lbutton{
    border-radius:55px;
    border: 5px ridge black;
  }
  img{height:200px;}
  </style>
</head>
</head>
<body>
  <h1>
    WEAPONS WEBPAGE
    
  </h1>
  
  <a href="heavymachinegun.html">
     <button class="level-button">HMG GUN</button>
   
  </a>
  <a href="shortgunaxe.html">
     <button class="level-button">SHOTGUNAXE</button>
   
  </a>
  <a href="£shortgunaxe2.html">
     <button class="level-button">SHOTGUNAXE 2</button>
   
  </a>
    <a href="£pistol1.html">
     <button class="level-button">PISTOL 1</button>
   
    </a>
  <a href="£pistol2.html">
     <button class="level-button">PISTOL 2</button>
   
  </a>
  <a href="blaster.html">
     <button class="level-button">BLASTER</button>
   
  </a>
   <a href="£sniperrifle.html">
     <button class="level-button">SNIPER-R</button>
   
   </a>
  </body>
</html>
